body
  padding-top: 25px

select.datetime
  width: 100px
.poll
  .date-hint
    color: #999
    font-style: italic
  &.closed
    color: #999
    .progress
      .bar
        background-color: #ccc !important
        background-image: -webkit-linear-gradient(top, #eee, #ddd)
        background-image: -moz-linear-gradient(top, #eee, #ddd)
        background-image: -o-linear-gradient(top, #eee, #ddd)
        background-image: -ms-linear-gradient(top, #eee, #ddd)
        background-image: linear-gradient(top, #eee, #ddd)
    h2
      font-size: 20px
      small
        font-size: 14px
    a
      color: #999


ul.movies
  list-style-type: none
  margin-left: 0
  margin-bottom: 18px
  li
    margin-top: 12px
    &:first
      color: red

.hint
  color: #999

.navbar .nav > li > .a
  float: none
  padding: 9px 10px 11px
  line-height: 19px
  color: #999999
  text-decoration: none
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  display: block
  float: left